PREFIXE=@
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=⩇⩇:⩇⩇⋆˚࿔ ˚⋆─•────❥ــ٨ 🖤⃝🤍
LIENS_MENU=⩇⩇:⩇⩇⋆˚࿔ ˚⋆─•────❥ــ٨ 🖤⃝🤍
PM_PERMIT=oui
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=𝐆ᵋ̈⃝͚𝐎𝐃 σ𝐅 𝐌∐𝐋𝕋𝕚       ⎯𝖋⎯𝖆⎯𝖈⎯𝖊⎯➚
NUMERO_OWNER=50932818924
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=oui
